* {
	margin:0;
	padding:0;
}

html {
	height:100%;
	width:100%;
	background-image:url('../img/game.jpg');
	background-size:cover;
	background-repeat:round;
}

@font-face {
    font-family: "pixel";
    src: url('../font/VT323.ttf') format("truetype");
}

.game-lost {
    height: 100vh;
    width: 100vw;
    display:flex;
    justify-content: center;
    align-items: center;
    font-family: pixel;
    font-size: 60px;
    font-weight: bold;
    background-image: url('../img/you-lost.png');
    background-repeat: round;
    background-size: cover;
}

.opponent-bar {
    width:100vw;
    height: 15vh;
    display:flex;
    background-color: rgba(255, 166, 0, 0.363);
}

.opponent-hand-cards {
    height:100%;
    width:35vw;
    display:flex;
}

.opponent-info {
    height:100%;
    width:30vw;
    display:flex;
    flex-direction: row;
}

.opponent-health {
    background-image:url('../img/opponent-health.png');
    background-repeat: round;
    background-size: cover;
    justify-content: center;
    text-align: center;
    align-items: center;
    display:flex;
    width:33%;
    font-family: pixel;
    font-size: 60px;
    font-weight: bold;
    color: orangered;
}

.opponent-user-image {
    width:33%;
    margin-left:5%;
    margin-right:5%;
    display:flex;
    justify-content: center;
    align-items:flex-end;
    font-family: pixel;
    font-size: 30px;
    font-weight: bold;
    color: red;
    text-shadow: 2px 0 orange, -2px 0 orange, 0 2px orange, 0 -2px orange,
               1px 1px orange, -1px -1px orange, 1px -1px orange, -1px 1px orange;
    border-radius: 100%;
    border: solid 3px black;
    background-image:url('../img/sasuke.png');
    background-repeat: round;
}

.opponent-mp {
    background-image:url('../img/chakra.png');
    background-repeat: round;
    background-size: cover;
    justify-content: center;
    text-align: center;
    align-items: center;
    display:flex;
    width:33%;
    padding-top:10px;
    font-family: pixel;
    font-size: 60px;
    font-weight: bold;
    color: rgb(0,255,255);
}

.opponent-card-left {
    width:35vw;
    display:flex;
    justify-content: right;
    text-align: center;
}

.opponent-card-left-value {
    padding-top:50px;
    font-family: pixel;
    font-size: 30px;
    font-weight: bold;
    width:10%;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left:5px;
    margin-right:20px;
    background-image:url('../img/back-card.png');
    background-repeat: round;
    background-size: cover;
    color: orange;
    text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff,
             1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
}

.opponent-cards {
    margin-left: 5vw;
    margin-right: 5vw;
    width:90vw;
    height: 27.5vh;
    display:flex;
    justify-content: center;
}

.carte-cachee {
    width:70px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left:5px;
    margin-right:20px;
    background-image:url('../img/back-card.png');
    background-repeat: round;
    background-size: cover;
}

.carte {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left:10px;
    margin-right:10px;
    height: 230px;
    width:11%;
    background-image:url('../img/front-card.png');
    background-repeat: round;
    background-size: cover;
}

.carte-cost {
    position:absolute;
    height:20px;
    width:20px;
    margin-left:10px;
    margin-top:10px;
    border-radius: 100%;
    background-color:yellow;
    text-align: center;
    font-size: 17px;
    font-weight: bold;
    border: solid 3px rgb(0, 70, 70);
}

.carte-img {
    height:60%;
    margin-left:5%;
    margin-right:5%;
    padding-bottom:10px;
    width:90%;
}

.carte-name {
    height:10%;
    margin-top:2%;
    margin-left:15px;
    margin-right:15px;
    text-shadow: 2px 0 red, -2px 0 red, 0 2px red, 0 -2px red,
               1px 1px red, -1px -1px red, 1px -1px red, -1px 1px red;
    text-align: center;
}

.carte-desc {
    height:15%;
    margin-left:15px;
    margin-right:15px;
    font-size: 11px;
    font-weight: bold;
    text-shadow: 2px 0 orange, -2px 0 orange, 0 2px orange, 0 -2px orange,
               1px 1px orange, -1px -1px orange, 1px -1px orange, -1px 1px orange;
    text-align: center;
}

.carte-stats {
    display:flex;
    flex-direction: row;
    padding-top:5%;
    height:10%;
}

.carte-health {
    display:flex;
    justify-content: center;
    align-items: center;
    flex:1;
    margin-left:17.5%;
    margin-right:17.5%;
    text-align:center;
    font-weight:bold;
    font-size: 25px;
    font-family: pixel;
    border-radius: 100%;
    border: solid 1px black;
    background-color:red;
    background-image: url('../img/heart.png');
    background-repeat:round;
    background-size: cover;
    color: black;
}

.carte-atk {
    display:flex;
    justify-content: center;
    align-items: center;
    flex:1;
    margin-left:17.5%;
    margin-right:17.5%;
    text-align:center;
    font-weight: bold;
    font-size: 25px;
    font-family: pixel;
    border-radius: 100%;
    border: solid 1px black;
    background-color:blue;
    background-image: url('../img/kunai.png');
    background-repeat:round;
    background-size: cover;
    color: yellow;
}

.my-cards {
    margin-left: 5vw;
    margin-right: 5vw;
    width:90vw;
    height: 27.5vh;
    display:flex;
    justify-content: center;
}

.my-bar {
    width:100vw;
    height: 30vh;
    display: flex;
    background-color: rgba(255, 166, 0, 0.363);
}

.my-info {
    height:100%;
    width:10%;
    display:flex;
    flex-direction: column;
    align-items: center;
}

.my-health {
    height:25%;
    width:50%;
    margin-top: 10px;
    background-image:url('../img/my-health.png');
    background-repeat: round;
    background-size: cover;
    justify-content: center;
    text-align: center;
    align-items: center;
    display:flex;
    font-family: pixel;
    font-size: 60px;
    font-weight: bold;
    color: rgb(45, 199, 199);
}

.my-mp {
    height:25%;
    width:50%;
    display:flex;
    align-items: center;
    background-image:url('../img/chakra.png');
    background-repeat: round;
    background-size: cover;
    justify-content: center;
    text-align: center;
    align-items: center;
    
}

.my-mp-value {
    font-family: pixel;
    font-size: 40px;
    font-weight: bold;
    color: rgb(0,255,255);
}

.my-cards-left {
    height:25%;
    width:35%;
    margin-top:30px;
    display:flex;
    text-align:center;
    background-image:url('../img/back-card.png');
    background-repeat: round;
    background-size: cover;
}

.my-cards-left-value {
    width:100%;  
    padding-top:69%;
    font-family: pixel;
    font-size: 30px;
    font-weight: bold;
    color: orange;
    text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff,
             1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
}

.my-hand-cards {
    height:250px;
    width:80%;
    display:flex;
    justify-content: center;
}

.my-misc {
    height:100%;
    width:10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.boutons-misc {
    height:50px;
    margin-top:10px;
    width:90%;
    border-radius: 15%;
    border: solid 1px black;
    font-family: pixel;
    font-weight: bold;
    font-size: 30px;
    color: orange;
    text-shadow: 2px 0 red, -2px 0 red, 0 2px red, 0 -2px red,
             1px 1px red, -1px -1px red, 1px -1px red, -1px 1px red;
    background-color:gray;
}

.boutons-misc:hover {
    text-shadow: 2px 0 greenyellow, -2px 0 greenyellow, 0 2px greenyellow, 0 -2px greenyellow,
             1px 1px greenyellow, -1px -1px greenyellow, 1px -1px greenyellow, -1px 1px greenyellow;
}

.time-remaining {
    width:50%;
    height:100px;
    margin-top:25px;
    margin-bottom: 25px;
    display: flex;
    background-image: url("../img/time-remaining.png");
    background-repeat: round;
    background-size: cover;
    justify-content: center;
    align-items: center;
    font-family: pixel;
    font-weight: bold;
    font-size: 50px;
    color: greenyellow;
}